.box {
  box-sizing: border-box; /* Opera/IE 8+ */
  -moz-box-sizing: border-box; /* Firefox, autres Gecko */
  -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
}

/* El√©ments principaux de la page */

body {
  font-family: "Raleway", sans-serif;
  color: #181818;
  width: auto;
}

main
{
  margin : 0px 35px 0px 35px;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  margin : 0px 35px 0px 35px;
}

.logo {
  display: flex;
  padding-left: 10px;
}

.logo img {
  height: 45%;
  width: 45%;
}


/* Navigation */

nav ul {
  list-style-type: none;
  display: flex;
  font-size: 13px;
  height: 50px;
}

nav a {
  color: #181818;
  text-decoration: none;
  padding-left: 30px;
  padding-right: 30px;
}

nav a:active {
  color: #0065fc;
  padding-top: 32px;
  border-top: 3px solid #0065fc;
}



/* Formulaires */

.formul {
  display: flex;
  flex-flow: column;
}

.titre {
  font-weight: bolder;
  font-size: 18px;
  top: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.sous-titre {
  font-size: 14px;
  top: 30px;
  margin-top: 10px;
  margin-bottom: 15px;
}

form {
  display: flex;
  align-items: flex-start;
}

.white {
  background-color: white;
  height: 40px;
  width: 190px;
  border: #f2f2f2 solid 1px;
  padding-left: 15px;
  font-weight: bold;
  color: black;
  font-size: 14px;
  position: relative;
  right: 12px;
}

.blue {
  background-color: #0065fc;
  height: 40px;
  width: 110px;
  border: none;
  font-weight: bold;
  color: white;
  border-radius: 0px 10px 10px 0px;
  font-size: 14px;
  position: relative;
  right: 12px;
}

.grey {
  background-color: #f2f2f2;
  height: 40px;
  width: 40px;
  border-radius: 10px 0px 0px 10px;
}

.map {
  position: relative;
  right: 25px;
  bottom: -12px;
}

.icon {
  display: none;
}

/* Filtres */

.filter {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-left: 5px;
}

.Ttxfiltres {
  font-size: 14px;
  color: black;
  font-weight: bold;
  padding: 0px 10px 0px 0px;
}

.borderfiltres {
  display: flex;
  align-items: center;
  border: 2px solid #f2f2f2;
  border-radius: 100px;
  height: 35px;
}

.borderfiltres:active {
  background-color: #f2f2f2;
}

.iconfiltresbaby {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 50px;
  padding: 11px 12px 11px 12px;
  color: #0065fc;
  background-color: #deebff;
  position: relative;
  left: -10px;
  top: 0px;
}

.Ttx {
  font-size: 14px;
  color: black;
  font-weight: bold;
  padding-right: 16px;
  margin: 6px 0px 6px 0px;
}


.iconfiltre {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 50px;
  padding: 11px;
  color: #0065fc;
  background-color: #deebff;
  position: relative;
  left: -10px;
  top: 0px;
}

/* info */

.astefont
{
  font-size: 14px;
  color: black;
}

.asticon
{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 100px;
  font-size: 12px;
  padding: 3px 7px 3px 7px;
  color: #0065fc;
  background-color: white;
  position: relative;
  right: 10px;
}

.astebox
{
display: flex;
justify-content: flex-start;
align-items: center;
height: 35px;
margin-left: 12px;
margin-bottom: 20px;
}

/* Card */

.card
{
  display: flex;
  flex-direction: column;
}

.box1
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f2f2f2;
  border-radius: 15px;
  height: 1010px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-top: 10px;
  margin-bottom: 35px;
}

.box2
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f2f2f2;
  border-radius: 15px;
  height: 500px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.boximage
{
  display: flex;
  background-color: white;
  border-radius: 20px;
  height: 120px;
  width: 99%;
  padding: 3px;
  box-shadow: 0px 0px 10px -7px black;
}

.alignbox
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 430px;
}

.cardimg 
{
  height: 100%;
  width: 35%;
  overflow: hidden;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
}


.cardcontain
{
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 10px;
  height: 40%;
  width: 65%;
}

.name
{
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 15px;
}

.name3
{
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 15px;
}

.prix
{
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 6px;
}

.prixbold
{
  font-size: 15px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 6px;
}

.name2
{
  margin-top: 0px;
  font-size: 15px;
}

.name4
{
  margin-top: 0px;
  font-size: 15px;
}

.prix2
{
  font-size: 15px;
  margin-top: 0px;
}


.Descr
{
font-size: 13px;
padding-right: 4px;
}

.central
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.align-icon
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
}

.align-icon2
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
}

.starblue
{
  font-size: 12px;
  color: #0065fc;
}

.starblue2
{
  font-size: 12px;
  color: #0065fc;
}

.stargrey
{
  font-size: 12px;
  color: #f2f2f2;
}

.stargrey2
{
  font-size: 12px;
  color: #f2f2f2;
}

.titrecard
{
  font-size: 18px;
  font-weight: bold;
}


.soustitrecard
{ display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  padding-left: 3px;
}

.lien
{
  color: #181818;
  text-decoration: none;
  width: 100%;
}

.lien2
{
  color: #181818;
  text-decoration: none;
  width: 111%;
}

.lien3
{
  color: #181818;
  text-decoration: none;
  width: 100%;
}

.lien4
{
  color: #181818;
  text-decoration: none;
  width: 100%;
}

.boximage2
{
  display: flex;
  background-color: white;
  border-radius: 20px;
  height: 120px;
  width: 99%;
  padding: 3px;
  box-shadow: 0px 0px 10px -7px black;
}

.cardimg2
{
 height: 100%;
 width: 35%;
 overflow: hidden;
}

.cardimg2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
}

.cardcontain2
{
 display: flex;
 flex-direction: column;
 padding-top: 15px;
 padding-left: 30px;
 padding-right: 10px;
 height: 40%;
 width: 65%;
}

.card2
{
  display: flex;
  justify-content:center;
  margin-right: 15px;
}

.boximage3
{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  height: 340px;
  box-shadow: 0px 0px 10px -7px black;
}

.cardimg3
{
 height: 88%;
 overflow: hidden;
}

.cardimg3 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.cardcontain3
{
 display: flex;
 align-items: center;
 justify-content: flex-start;
 padding-left: 15px;
 height: 12%;
 width: 89%;
}


.boximage4
{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  height: 170px;
  box-shadow: 0px 0px 10px -7px black;
}

.cardimg4
{
 height: 75%;
 overflow: hidden;
}

.cardimg4 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.cardcontain4
{
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 25%;
  width: 100%;
}

.boximage5
{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  height: 130px;
  box-shadow: 0px 0px 10px -7px black;
}

.cardimg5
{
 height: 68%;
 overflow: hidden;
}

.cardimg5 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.cardcontain5
{
 display: flex;
 align-items: center;
 padding-left: 20px;
 height: 32%;
 width: 80%;
}

.titrebox
{
  display: flex;
  align-items: center;
  padding-left: 3px;
  width: 650px;
  height: 25px;
}

.titrebox2
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3px;
  width: 100%;
  height: 25px;
}

.titrebox3
{
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  padding-left: 3px;
  width: 650px;
  height: 50px;
}

.box3
{
  display: flex;
  border-radius: 15px;
  height: 340px;
  width: 23%
}

.box4
{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 15px;
  height: 340px;
  width: 23%
}

section
{
  margin-bottom: 20px;
}

.ajust
{
display: flex;
justify-content: space-between;
}

/* Footer */

.footer
{
display: flex;
justify-content: space-around;
align-items: center;
height: 150px;
background-color: #f2f2f2;
margin-left: 0px;
margin-right: 0px;

}

.blocinfo
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 120px;
}

p
{
  margin: 0px;
}

.titrefooter
{ 
  font-size: 14px;
  font-weight: bold;
  padding-top: 15px;
}

.txtfooter
{
  font-size: 12px;
  list-style: none;
  padding-bottom: 8px;
}


.position
{
  padding: 0px;
}